{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16540\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Next:\

\b0 - move realloc helpers and the fc in `utils` to libft\
- adjust to the Norme & check filenames+header alignement\
- potentially, add Unicode support\
\
Des tests en python:\
https://forum.intra.42.fr/topics/18453/messages/last}